MONGO_URL=mongodb://amit69maurya69:amit69maurya69@ac-ma3zf73-shard-00-00.rb5d8qc.mongodb.net:27017,ac-ma3zf73-shard-00-01.rb5d8qc.mongodb.net:27017,ac-ma3zf73-shard-00-02.rb5d8qc.mongodb.net:27017/?ssl=true&replicaSet=atlas-mmxclu-shard-0&authSource=admin&retryWrites=true&w=majority;
JWTSECRET = JWTSECRET
PORT = 8080